# blazorshop-gcp

./: .gitignore  Dockerfile  README.md  buildspec.yml
BlazorShop.Data/: BlazorShop.Data.csproj  BlazorShopDbContext.cs
BlazorShop.Data/Migrations/: 20210317195401_InitialCreate.Designer.cs  20210317195401_InitialCreate.cs  BlazorShopDbContextModelSnapshot.cs
BlazorShop.Web/Client/Pages/: Cart.razor  Checkout.razor  Index.razor  Wishlist.razor
BlazorShop.Web/Client/Pages/Orders/: Details.razor
BlazorShop.Web/Client/Pages/Products/: Details.razor  ProductsList.razor
BlazorShop.Web/Client/Shared/Common/: Footer.razor
BlazorShop.Web/Server/: BlazorShop.Web.Server.csproj  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
BlazorShop.Web/Server/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
